server {
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  location /static/ {
    alias /var/www/kittygram/static/;
    autoindex on;
  }

  location /media/ {
    alias /var/www/kittygram/media/;
    autoindex on;
  }

}
# версия nginx скрыта
# в файле по адресу /etc/nginx/nginx.conf
# установлен флажок server_tokens off;