server {
    listen 80;

    server_tokens off;

    location / {
        proxy_pass http://backend:9000;  # Прокси на порт 9000
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
