server {
    listen 80;

    server_tokens off;

    location / {
        proxy_pass http://backend:9000;
    }

    location /media/ {
        alias /app/media/;
        autoindex on;
    }

    location /static/ {
        alias /app/static/;
        autoindex on;
    }
}
