server {
    listen 80;

    server_tokens off;

    location / {
        proxy_pass http://backend:9000;
    }

    location /static/ {
        alias /var/www/kittygram/static/;
    }

    location /media/ {
        alias /var/www/kittygram/media/;
    }
}
