server {
    listen 80;

    server_tokens off;

    location / {
        proxy_pass http://backend:9000;
    }

    location /media/ {
        alias /var/www/kittygram/media/;   # Путь к медиа-файлам
        autoindex on;
    }

    location /static/ {
        alias /var/www/kittygram/static/;  # Путь к статическим файлам
        autoindex on;
    }
}
